<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Parallax Effect</TITLE>
        <style>
            .parallax_image{
                background-image: url("https://i.ytimg.com/vi/1wfeqDyMUx4/maxresdefault.jpg");
                min-height: 499px;
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            .parallax_effect_warning{
                background-color: peru;
                color: black;
                min-height: 500px;
            }
        </style>
    </HEAD>
    <body>
        <div class="parallax_image"></div>
        <div class="parallax_effect_warning" >
            <marquee>
                This is a Parallax image.
            </marquee>
                <p>
                You may use the scroller on the right hand side of this webpage to scroll.
            </p>
                If and when you scroll, you will notice that this text box that you are reading, moves.
        </p>
        <p>
                This is because the background is fixed.
            </p>
            <p>
                Upon scrolling, the only movable entity is this text box.
            </p>
            <p>
                So, that is why it looks like the text box that you are reading, moves.
            </p>
            <p>
                But in reality you are just normally scrolling.
            </p>
            <p>
                I guess you now know the logic behind this effect.
            </p>
            <p>
                It is used in many sites to trick people and make it look good.
            </p>
            <p>
                It is just a cheap trick that ACTUALLY works on people.
            </p>
            <p>
                Don't fall for it.
            </p>
        </div>
    </body>
</HTML>