<!DOCTYPE html>
<html>
    <head>
        <title> AAAAA </title>
        <style>
            .card {
            
              box-shadow: 0 4px 10px 0 rgb(183, 183, 205);
              width: 300px;
              text-align: center;
              font-family: arial;
            }
            
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor:cell;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            
    </head>
    <body>
        <div class="card">
            <img src="https://wallpaperaccess.com/full/3482058.jpg">
            <h1>The Names Skul, James Skul.</h1>
            <p> Top tier Hitman </p>
            <p> Graduated from H-I-T Academy. </p>
            <p> Code- 010 </p>
            <div class="contact">
                <a href="https://discord.com/channels/@me" > <img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png"> </a>
                <a href="https://discord.com/channels/@me" > <img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png"> </a>
            </div>
        </div>
    </body>
</html>