<!DOCTYPE html>
<html>
    <head>
        <title> CLASS 10 HOMEWORK- DIVISIONS(<div>) </title>
            <style>
                .food{
                    border: solid 10px #78C7C7 ;
                width: 200px;
                height: 200px;
                margin-top: 200px ;
                padding-left: 200px ;
                background-image: linear-gradient(pink,red,blue,cadetblue);
            }
                .instrument{
                    border: solid 10px #78C7C7 ;
                width: 200px;
                height: 200px;
                margin-top: 200px ;
                padding-left: 200px ;
                background-image: linear-gradient(pink,red,green,cadetblue);
            }
                .recent{
                    border: solid 10px #78C7C7 ;
                width: 200px;
                height: 200px;
                margin-top: 200px ;
                padding-left: 200px ;
                background-image: linear-gradient(yellow,red,blue,cadetblue);
            }
            </style>
    </head>
    <body>
        <div class="food">
            <p> I like food</p>
        </div>
        <div class="instrument">
            <p> I like playing the Kalimba </p>
        </div>
        <div class="recent">
            <p>I recently just shifted</p>
        </div>
    </body>
</html>