<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                color:#123456;
                background:cadetblue;
                margin:0;
            }
            .hihihi{
                position:fixed;
                min-height:70%;
                min-width :70%;
            }
            .content{
                position:fixed;
                bottom: 0;
                background: rgba(0, 0, 0,0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
    <video autoplay muted loop class="hihihi" >
        <source src= "Live Wallpaper - 112722.mp4">
    </video>
    <div class="content">
        <h1> Seas. just Seas. </h1>
        <p>
            Seas are a great, vast place full of blue, aquatic life, and mch more. <br>
            However, we still POLLUTE them as we are growing to fast and have too much waste.
        </p>
    </div>
    </body>
</html>