<!DOCTYPE html>
<html>
    <head>
        <style>
            .gamechanger{
                background-color: crimson;
                width: 200px;
                height: 200px ;

                animation-name: gamechange ;
                animation-duration: 4s ;
                animation-delay: 1s ;
                animation-iteration-count: infinite ;
                border: 20px solid ;
            }
            @keyframes gamechange {
                0%{
                    height: 200px;
                    width: 200px ;
                    background-color: crimson;
                    border-radius: 20%;
                    border-color: #009999;
                }
                25%{
                    height: 400px ;
                    width:400px;
                    background-color: #009999;
                    border-radius:40px;
                    border-color: crimson;
                }
                50%{
                    height: 200px;
                    width: 200px ;
                    background-color: crimson;
                    border-radius: 60px;
                    border-color: #009999;
                }
                75%{
                    height: 400px ;
                    width:400px;
                    background-color: #009999;
                    border-radius: 80% ;
                    border-color: crimson ;
                }
                100%{
                    height: 200px;
                    width: 200px ;
                    background-color: crimson;
                    border-radius: 100%;
                    border-color: #009999;
                }
            }
        </style>
    </head>
    <body>
        <div class="gamechanger">
        </div>
    </body>
</html>