<!DOCTYPE html>
<html>
    <head>
        <title>Colours.</title>
        <style>
            .a{
                          height: 500px                                                               ;
                background-image: linear-gradient(#FF0000,#00FFFF,#00008B,#C0C0C0,#808000) ;
            }
            .b{
                          height: 500px                                             ;
                background-image: linear-gradient(to top right,#808000,#C0C0C0);
            }
            .c{
                          height: 500px                                      ;
                background-image: linear-gradient(79deg,#FF0000,#C0C0C0);
            }
            .d{
                          height: 500px                                                     ;
                background-image: repeating-linear-gradient(#C0C0C0,#00008B, #FF0000);
            }
            .e{
                          height: 500px                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;
                background-image: radial-gradient(#000000,white,black,white,black,white,black,white,black,white,#000000,white,black,white,black,white,black,white,black,white,#000000,white,black,white,black,white,black,white,black,white);
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>