<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            .container{
                width: 100px     ;
               height: 200px     ;
              display: flex      ;
            flex-wrap: wrap      ;
     background-color: #C48189 ;
              
            }
            .item{
                width:15px      ;
               height:15px      ;
               margin:15px      ;
     background-color: #82C4BD;
            }
            .item:nth-of-type(odd){
        background-color: cornflowerblue;
            }
            .item:nth-of-type(even){
        background-color: blue;
            }
            .item:nth-child(1){
        align-self:center
            }
            .item:nth-child(2){
        align-self:flex-end
            }
            .item:nth-child(3){
      align-self: flex-start;
     opacity: 0.5;
            }
            .item:nth-child(3):hover{
     opacity: 1;
            }
            .item:nth-child(4){
        flex-grow: 3;
            }








        </style>
    </head>
    <body>
        <fieldset>
            <legend> Flex (them containers) </legend>
                <div class="container"> 
                    <div  class="item">1</div>
                    <div  class="item">2</div>
                    <div  class="item">3</div>
                    <div  class="item">4</div>
                    <div  class="item">5</div>
                </div>
        </fieldset>
    </body>
</html>