<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="diamondes.png">
        <title> Home- Rick Astley</title>
        <style>
            .nav{
                list-style-type: none;
            }
            .nav li{
                display: inline-block;
                padding: 5px;
            }
        .parentboxmale > div{
            margin:5px  ;
           padding:20px ;
        }
        .boxone{
            background-color: mediumslateblue;
        }
        .boxtwo{
            background-color: red;
            width: 10%;
            height: 200px;
            float: left;
        }
        .boxthree{
            background-color: grey;
            width: 50%;
            height: 700px;
            float: left;
        }
        .boxfour{
            background-color: black;
            width: 20%;
            height: 300px;
            float: left;
            color: aliceblue;
        }
        .boxfive{
            background-color: darkgray ;
            clear: both;
            border: 5px solid;
        }   
        </style>
    </head>
    <body>
        <div class="parentboxmale">
            <div class="boxone">
                <ul class="nav">
                <li><a  href="#home"> More About Me</a></li>
                <li><a  href="#discography"> My record History</a></li>
                <li><a  href="#earlylife">My Early life</a></li>
                <li><a  href="#memes">All About Rickrolling!!</a></li>
                <li><a  href="#personallife">Some rather Exposing Facts about Me</a></li>
                <li><a  href="#comeback">My Comeback</a></li> 
                <li><a  href="#references">References in this Website</a></li>
                <li><a  href="#externallinks/">External Link List</a></li>
                </ul>
            </div>
            <div class="boxtwo">Advertiesment</div>
            <div class="boxthree">Home.</div>
            <div class="boxfour">Gat'em</div>
            <div class="boxfive">About the Editor/Creator.</div>
        </div>
    </body>
</html>